#Troche configu zostalo zajebane z https://pastebin.com/mThWf3vt

#save-position-on-quit

#Programming bullshit
input-ipc-server=~/.config/mpv/mpv.sock
# Video
hwdec=auto
#hwdec=cuda
#hwdec=auto-copy
#hwdec=nvdec
hwdec-codecs=all
vo=gpu
#hr-seek-framedrop=no
profile=gpu-hq
deband=no
#deband-iterations=2
#deband-range=12
temporal-dither=yes

opengl-early-flush=no
opengl-pbo=no

# Some console shit
msg-module
msg-color
term-osd-bar

load-stats-overlay=no

interpolation=yes
interpolation-threshold=0.0001
video-sync=display-resample
# display-fps=60
tscale=oversample

volume=50
volume-max=100
alang=jp,jpn,eng,en,enUS,en-US
slang=pl,pln,eng,en,enUS,en-US
audio-pitch-correction=no
audio-normalize-downmix=yes
#audio-display=yes #invalid in some point

#icc-profile-auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
target-prim=auto
target-trc=auto

screenshot-format=png
cache=yes
demuxer-max-bytes=286870911

# Subs

demuxer-mkv-subtitle-preroll
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no
sub-scale-by-window=no
blend-subtitles=yes

# Activate autosync
autosync=30

# Skip some frames to maintain A/V sync on slow systems
framedrop=vo

# Disable screensaver
stop-screensaver=yes

# Extension shit, mostly for .webm loop
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
[extension.jpeg]
loop-file=inf
[extension.png]
loop-file=inf
[extension.jpg]
loop-file=inf
[extension.gifv]
loop-file=inf
[extension.swf]
loop-file=inf

# OSD rice (for file info)
osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=1.5
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# Sub rice
sub-ass-force-style=Kerning=yes
sub-ass-override=scale
sub-scale=0.5
sub-pos=60
sub-font="DejaVu Sans"
sub-font-size=70
sub-margin-y=50
sub-color="#FFEBDB00"
sub-border-color="#FF151515"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

[mpv-yt-inactive]
no-video
ytdl-format=bestaudio
volume=25
[mpv-yt]
volume=25
